KAMAILIO_VERSION=5.5.6+bpo11
SHM_MEMORY=64
PKG_MEMORY=8
SIP_DOMAIN=kamailio.org
DBENGINE=PGSQL
DBHOST=localhost
DBNAME=kamailio
DBRWUSER="kamailio"
DBRWPW="kamailiorw"
DBROUSER="kamailioro"
DBROPW="kamailioro"
DBROOTUSER="root"
DBROOTPW="dbrootpw"

# https://github.com/kamailio/kamailio/issues/2967